# gradle-vagrant-salt-mysql-tomcat

./: .gitignore  README.md  Vagrantfile  build.gradle
src/main/java/foo/bar/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
vagrant/etc/salt/: minion
vagrant/home/vagrant/.config/htop/: htoprc
vagrant/srv/pillar/: mysql.sls  tomcat.sls  top.sls
vagrant/srv/salt/: top.sls
vagrant/srv/salt/tmpfs/: init.sls
